def encrypt(text, key):

    result = ""
    key = key.lower()
    key_index = 0

    for char in text:

        if char.isalpha():

            shift = ord(key[key_index % len(key)]) - 97

            if char.islower():
                result += chr((ord(char) - 97 + shift) % 26 + 97)

            else:
                result += chr((ord(char) - 65 + shift) % 26 + 65)

            key_index += 1

        else:
            result += char

    return result


def decrypt(text, key):

    result = ""
    key = key.lower()
    key_index = 0

    for char in text:

        if char.isalpha():

            shift = ord(key[key_index % len(key)]) - 97

            if char.islower():
                result += chr((ord(char) - 97 - shift) % 26 + 97)

            else:
                result += chr((ord(char) - 65 - shift) % 26 + 65)

            key_index += 1

        else:
            result += char

    return result


message = input("Enter the message: ")
key = input("Enter the key: ")

encrypted_message = encrypt(message, key)

decrypted_message = decrypt(encrypted_message, key)

print("\nEncrypted Message:", encrypted_message)
print("Decrypted Message:", decrypted_message)
